<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>추천 음악</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Montserrat', sans-serif;
                background: #333333;
                color: #ffffff;
                scroll-behavior: smooth;
            }
            h1 {
                font-size: 2.5rem;
                font-weight: bold;
                position: absolute;
                top: 5%;
                left: 5%;
            }

            .main-header {
                margin-top: 100px;
            }

            .main-header h2 {
                font-size: 3rem;
                font-weight: 700;
                position: absolute;
                top: 15%;
                left: 5%;
            }
        </style>
    </head>
    <body>
        <h1>Playcode</h1>

        <div class="main-header">
            <h2>추천 음악</h2>
        </div>
    </body>
</html>